object_detection/protos/augmentation_branch.proto

syntax = "proto2";

package object_detection.protos;

import "object_detection/protos/hyperparams.proto";


message AugmentationBranch {
    // Hyperparameters for convolution ops used in the box predictor.
    optional Hyperparams conv_hyperparams = 1;

    optional float factor_loss_fused_bel_O = 2 [default = 10.0];
    optional float factor_loss_fused_bel_F = 3 [default = 10.0];
    optional float factor_loss_fused_zmax_det = 4 [default = 1.0];
    optional float factor_loss_fused_obs_zmin = 5 [default = 1.0];
    optional float factor_loss_augm = 6 [default = 0.01];

}
