object_detection/protos/beliefs_predictor.proto

syntax = "proto2";

package object_detection.protos;

import "object_detection/protos/hyperparams.proto";

// Configuration proto for beliefs predictor. See core/beliefs_predictor.py for details.
message BeliefsPredictor {
    optional Hyperparams conv_hyperparams = 1;

    optional string predictor = 2 [default = "u_net"]; // "u_net", "upsampling", "hybrid_task_cascade", "u_net_2branches", "sequential"
    optional bool layer_norm = 3 [default = false];
    optional int32 stack_size = 4 [default = 4];
    optional int32 kernel_size = 5 [default = 3];
    optional int32 filters = 6 [default = 128];
}
