object_detection/protos/model.proto

syntax = "proto2";

package object_detection.protos;

import "object_detection/protos/ssd.proto";
import "object_detection/protos/ssd_augmentation.proto";
import "object_detection/protos/ssd_augmentation_reuse.proto";
import "object_detection/protos/ssd_augmentation_sequential.proto";

// Top level configuration for DetectionModels.
message DetectionModel {
  oneof model {
    Ssd ssd = 1;
    SsdAugmentation ssd_augmentation = 2;
    SsdAugmentationReuse ssd_augmentation_reuse = 5;
    SsdAugmentationSequential ssd_augmentation_sequential = 6;
  }
  repeated string input_features = 3;
  repeated int32 input_channels = 4;
}
