object_detection/protos/region_similarity_calculator.proto

syntax = "proto2";

package object_detection.protos;

// Configuration proto for region similarity calculators. See
// core/region_similarity_calculator.py for details.
message RegionSimilarityCalculator {
  oneof region_similarity {
    NegSqDistSimilarity neg_sq_dist_similarity = 1;
    IouSimilarity iou_similarity = 2;
    IoaSimilarity ioa_similarity = 3;
    ThresholdedIouSimilarity thresholded_iou_similarity = 4;
    IoaSimilarityInversed ioa_similarity_inversed = 5;
    IoaSimilarityCombined ioa_similarity_combined = 6;
    IoaWeightedNegSqDistSimilarity ioa_weighted_neg_sq_dist_similarity = 7;
    IoaWeightedNegSqCenterDistSimilarity ioa_weighted_neg_sq_center_dist_similarity = 8;
    RelativeDistanceSimilarity relative_distance_similarity = 9;
  }
}

// Configuration for negative squared distance similarity calculator.
message NegSqDistSimilarity {
}

// Configuration for intersection-over-union (IOU) similarity calculator.
message IouSimilarity {
}

// Configuration for intersection-over-area (IOA) similarity calculator.
message IoaSimilarity {
}

message IoaSimilarityInversed{
}

message IoaWeightedNegSqDistSimilarity{
}

message IoaWeightedNegSqCenterDistSimilarity{
}

message IoaSimilarityCombined {
  optional float anchor_related_weight = 1 [default = 0.5];
}

// Configuration for thresholded-intersection-over-union similarity calculator.
message ThresholdedIouSimilarity {

  // IOU threshold used for filtering scores.
  optional float iou_threshold = 1 [default = 0.5];
}

message RelativeDistanceSimilarity {
  optional float positive_threshold = 1 [default = 0.5];
  optional float negative_threshold = 2 [default = 1.0];
}
